{
  "name": "challenge-11",
  "version": "1.0.0",
  "description": "freeCodeCamp Redux Challenge 11",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "parcel": "^2.10.0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "redux": "^4.2.1",
    "react-redux": "^8.1.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}